# magate

./: .gitignore  README.md  build.gradle  gradle.properties  sim_report
gradle/wrapper/: gradle-wrapper.properties
magateinput/config/: magate.properties
src/main/java/ch/hefr/gridgroup/magate/: MaGateEntity.java  MaGateTrunk.java
src/main/java/ch/hefr/gridgroup/magate/casa/: CASAController.java  CASAMessage.java  CASAPolicy.java  CandidateNode.java  MsgAccept.java  MsgInform.java  MsgRequest.java  ShadowNode.java
src/main/java/ch/hefr/gridgroup/magate/cfm/: CFCController.java  CFCPolicy.java  CFMController.java  CFMPolicy.java
src/main/java/ch/hefr/gridgroup/magate/cm/: CommunityMonitor.java  InputRequester.java  InputResponser.java  OutputRequester.java  OutputResponser.java
src/main/java/ch/hefr/gridgroup/magate/em/: IResDiscovery.java  NetworkNeighborsManager.java  SSLService.java
src/main/java/ch/hefr/gridgroup/magate/em/ssl/: BlatAntNestController.java  BlatAntNetworkController.java  Buffer.java  Client.java  DeSerializer.java  Example.java  IBlatAntNestController.java  IBlatAntNestObserver.java  IBlatAntNetworkController.java  IBlatAntNetworkObserver.java  IBuffer.java  IDeSerializer.java  IMessage.java  (+7 more)
src/main/java/ch/hefr/gridgroup/magate/env/: JobCenterManager.java  MaGateDWRecorder.java  MaGateDataCenter.java  MaGateInfrastructure.java  MaGateMediator.java  MaGateMessage.java  MaGateParam.java  MaGatePlatform.java  MaGateProfile.java  MaGateRecorder.java  MaGateToolkit.java  ResourceEngine.java  SimJobFactory.java  SimResourceFactory.java  SystemMonitor.java
src/main/java/ch/hefr/gridgroup/magate/ext/: AdvancedPolicy.java  Hole.java  JobComparator.java  LengthComparator.java
src/main/java/ch/hefr/gridgroup/magate/gui/: GUIMainThread.java  Scenarios.java  StartGUI.java  guiAboutBox.form  guiAboutBox.java  guiView.form  guiView.java
src/main/java/ch/hefr/gridgroup/magate/im/: IJobSubmitter.java  SimJobSubmitter.java
src/main/java/ch/hefr/gridgroup/magate/input/: ExpNode.java  ExpOrganizer.java  ExpScenario.java  SystemSetup.java
src/main/java/ch/hefr/gridgroup/magate/km/: MaGateMonitor.java  MatchMaker.java  ModuleController.java
src/main/java/ch/hefr/gridgroup/magate/lm/: ILRM.java  SimLRM.java
src/main/java/ch/hefr/gridgroup/magate/model/: DelegatedJobItem.java  InnerResult.java  Job.java  JobInfo.java  MMResult.java  MaGateAgreement.java  NeighborItem.java  NodeConfidenceCard.java  RemoteNodeReputationItem.java  ResourceInfo.java  ResultComparator.java  SimResourceInfo.java
src/main/java/ch/hefr/gridgroup/magate/plot/: ChartPlotter.java  DynamicCommunityPlotter.java  PDFGenerator.java  PlotAnimator.java  PlotManager.java  ScenarioCommunityPlotter.java
src/main/java/ch/hefr/gridgroup/magate/storage/: DBConnectionManager.java  GlobalStorage.java  MaGateDB.java  MaGateStorage.java
src/main/java/ch/hefr/gridgroup/magate/toolkit/: GWFAnalyzer.java  OSDetector.java  TestOB.java  Tester.java
src/main/resources/: log4j.properties
src/main/resources/xsd/: magateentity.xsd
