############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         February 13, 2014
Simulation start time:   7:38:59 PM CET
Simulation end time:     7:42:40 PM CET

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    2267113.0
Total transient time:    0.0
Total steady state time: 2267113.0
Transient condition:     None
Termination condition:   None
Output analysis method:  None

